{
  "name": "json_propaty_mapper",
  "id": "1241772305085966451",
  "api": "1.0.0",
  "main": "./src/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "./src/ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
